[gd_scene load_steps=6 format=2]

[ext_resource path="res://Classes/MovingObjects/Cart.gd" type="Script" id=1]
[ext_resource path="res://Classes/Objects/Card.tscn" type="PackedScene" id=2]
[ext_resource path="res://1bitpack_kenney_1.1/Tilesheet/monochrome_transparent_packed.png" type="Texture" id=3]
[ext_resource path="res://sfx/CardMove.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.50769, 4.37078 )

[node name="Cart" type="KinematicBody2D"]
position = Vector2( 8, 8 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="Card2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.4, 0.8, 0.933333, 1 )
z_index = 1
row = 16
col = 19
suit = 0
rank = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 8 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 400, 13, 16, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SoundCardMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -6.047
bus = "SFX"
