[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/MovingObjects/Player.gd" type="Script" id=1]
[ext_resource path="res://Classes/Renderable.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.4217, 2.99117 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 8, 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
centered = false
script = ExtResource( 2 )
row = 3
col = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
