[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/Cart.gd" type="Script" id=1]
[ext_resource path="res://Classes/Card2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Classes/Renderable2.tscn" type="PackedScene" id=3]

[node name="Cart" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Card2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -10 )
z_index = 1

[node name="Cart" parent="." instance=ExtResource( 3 )]
region_enabled = true
region_rect = Rect2( 240, 208, 16, 16 )
row = 13
col = 15
