[gd_scene load_steps=3 format=2]

[ext_resource path="res://Classes/Player.gd" type="Script" id=1]
[ext_resource path="res://1bitpack_kenney_1.1/Tilesheet/colored_transparent_packed.png" type="Texture" id=2]

[node name="Player" type="Sprite"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -8, -16 )
region_enabled = true
region_rect = Rect2( 384, 48, 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]
