[gd_scene load_steps=3 format=2]

[ext_resource path="res://Classes/Renderable.gd" type="Script" id=1]
[ext_resource path="res://1bitpack_kenney_1.1/Tilesheet/colored_transparent_packed.png" type="Texture" id=2]

[node name="Renderable" type="Node2D"]
position = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
numRows = 22
numCols = 48
row = 1
col = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
