[gd_scene load_steps=3 format=2]

[ext_resource path="res://Classes/Objects/City.gd" type="Script" id=1]
[ext_resource path="res://Classes/Renderable.tscn" type="PackedScene" id=2]

[node name="City2" type="Node2D"]
modulate = Color( 0.4, 0.8, 0.933333, 1 )
script = ExtResource( 1 )

[node name="CityRenderable" parent="." instance=ExtResource( 2 )]
row = 19
col = 5
